# Application
APP_URL=
APP_NAME="KnowHub Community"
APP_ENV=production
APP_URL=https://api.space.knowhub.uz
FRONTEND_URL=http://space.knowhub.uz
APP_URL_BASE=knowhub.uz

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=knwhb
DB_USERNAME=knwhb
DB_PASSWORD=saman12
SESSION_DRIVER=file


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# AI
OPENAI_API_KEY=your_openai_api_key

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
